# modeler

./: pom.xml
JRoader/: pom.xml
JRoader/src/main/java/com/lgq/jroader/bit/: BinaryV1.java  FF0XV1.java  IPBitMove.java  MoveBit.java  MoveBitSkill.java
JRoader/src/main/java/com/lgq/jroader/bit/lesson1/: Lesson1_1.java  Lesson1_2.java  Lesson1_3.java
JRoader/src/main/java/com/lgq/jroader/classtype/: Foo.java  FooMain.java
JRoader/src/main/java/com/lgq/jroader/classtype/reflect/: MethodInvoke.java  MethodInvokeApp.java
JRoader/src/main/java/com/lgq/jroader/mem/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
JRoader/src/main/java/com/lgq/jroader/threadexit/: MainThreadExit.java  thread_exit.md
JRoader/src/main/java/com/lgq/jroader/unixsocket/exec_0/: Const.java
JRoader/src/main/java/com/lgq/jroader/unixsocket/exec_0/client/: USclient.java
JRoader/src/main/java/com/lgq/jroader/unixsocket/exec_0/server/: UServer.java
JRoader/src/main/java/com/lgq/jroader/unixsocket/exec_01/client/: SimpleTestClient.java
JRoader/src/main/java/com/lgq/jroader/unixsocket/exec_01/server/: SimpleTestServer.java
JRoader/src/main/java/com/lgq/jroader/unixsocket/exec_codec/: USConst.java
JRoader/src/main/java/com/lgq/jroader/unixsocket/exec_codec/client/: SimpleTestClient.java
JRoader/src/main/java/com/lgq/jroader/unixsocket/exec_codec/model/: Packet.java  RichConf.java
JRoader/src/main/java/com/lgq/jroader/unixsocket/exec_codec/server/: SimpleTestServer.java
JRoader/src/main/java/com/lgq/jroader/unixsocket/starter/: DemoUS.java
ds-extension/: pom.xml
ds-extension/src/main/java/com/lgq/ds/extension/bloomfilter/: BFGuavaBasicTest.java  readme.md
ds-extension/src/main/java/com/lgq/ds/extension/consistenthash/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  HashUtil.java
ds-extension/src/main/java/com/lgq/ds/extension/thirdlib/: tools.md
ds-extension/src/main/java/com/lgq/ds/extension/topk/: readme.md
ds-extension/src/main/java/com/lgq/ds/extension/topk/e1/: TopK.java
ds-extension/src/main/java/com/lgq/ds/extension/topk/p1/: TopK.java
ds-extension/src/main/java/com/lgq/ds/extension/topk/p2/: TopK.java
ds-extension/src/main/java/com/lgq/ds/extension/trietree/: TrieTree.java  TrieTreeTest.java  readme.md
gRPC/: pom.xml
gRPC/armeria-example/: pom.xml
gRPC/armeria-example/armeria-grpc-client/: pom.xml
gRPC/armeria-example/armeria-grpc-client/src/main/java/com/lgq/gRPC/america/: ArmeriaGrpcClient.java
gRPC/armeria-example/armeria-grpc-server/: pom.xml
gRPC/armeria-example/armeria-grpc-server/src/main/proto/: hello.proto
gRPC/hello-gRPC-client/: pom.xml
gRPC/hello-gRPC-server/: pom.xml
gRPC/hello-gRPC-server/src/main/proto/: helloworld.proto
gRPC/simple-grpc-client/: pom.xml
gRPC/simple-grpc-client/src/main/java/com/lgq/grpc/client/: MyGrpcClient.java
gRPC/simple-grpc-server/: pom.xml
gRPC/simple-grpc-server/src/main/java/com/lgq/grpc/server/: MyGrpcServer.java
netty/: pom.xml
netty/codec/: pom.xml
netty/codec-basic-example/: pom.xml
netty/codec-basic-example/src/main/java/com/lgq/netty/codec/: CodecApp.java  RpcDecoder.java  RpcEncoder.java  SerializingUtil.java
netty/codec-example/: pom.xml
netty/codec-example/src/main/java/com/lgq/netty/codec/: StickyDemoClient.java  StickyDemoClientHandler.java  StickyDemoDecodeHandler.java  StickyDemoDecodeHandlerV2.java  StickyDemoServer.java
netty/codec-example/src/main/java/com/lgq/netty/codec/custom/: Client.java  (+6 more)
netty/codec/src/main/java/com/lgq/netty/codec/: StickyDemoClient.java  StickyDemoClientHandler.java  StickyDemoServer.java  StickyDemoServerHandler.java  readme.md
netty/netty-cases/: pom.xml
netty/netty-heartbeat-example/: pom.xml
netty/netty-heartbeat-example/src/main/java/com/lgq/netty/heartbeat/: Client.java  ClientHandler.java  CustomHeartbeatHandler.java  Server.java  ServerHandler.java  readme.md
netty/rpc/: pom.xml
netty/rpc/src/main/java/com/lgq/callback/: AppMain.java  BaseCallBack.java  Provider.java  Registry.java  Server.java  TcpServerImpl.java  readme.md
netty/rpc/src/main/java/com/lgq/netty/rpc/: InputParam.java  OutputParam.java  readme.md
netty/src/main/java/com/lgq/netty/chapter1/: EchoExitServer1.java  EchoExitServer2.java  EchoExitServer3.java  EchoExitServer4.java  SignalHandlerExec.java  ThreadDaemon.java
netty/src/main/java/com/lgq/netty/chapter11/: ConcurrentPerformanceClient.java  ConcurrentPerformanceClientHandler.java  ConcurrentPerformanceClientHandlerV2.java  ConcurrentPerformanceServer.java  ConcurrentPerformanceServerHandler.java  ConcurrentPerformanceServerHandlerV2.java  MulChannelPerformanceClient.java
netty/src/main/java/com/lgq/netty/chapter15/: EventTriggerClient.java  EventTriggerClientHandler.java  EventTriggerServer.java  EventTriggerServerHandler.java
netty/src/main/java/com/lgq/netty/chapter2/: ClientLeak.java  ClientPool.java
netty/src/main/java/com/lgq/netty/chapter3/: PoolByteBufPerformanceExec.java  PooledByteBufClient.java  PooledByteBufClientHandler.java  RouterServerHandler.java  RouterServerHandlerV2.java
netty/src/main/java/com/lgq/netty/chapter4/: HttpClient.java  HttpClientHandler.java  HttpResponse.java  HttpServer.java  HttpServerHandler.java  readme.md
netty/src/main/java/com/lgq/netty/chapter5/: LoadRunnerClient.java  LoadRunnerClientHandler.java  LoadRunnerSleepClientHandler.java  LoadRunnerWaterClientHandler.java
netty/src/main/java/com/lgq/netty/chapter6/: ApiGatewayClient.java  ApiGatewayClientHandler.java  ApiGatewayServer.java  ApiGatewayServerHandler.java  readme.md
netty/src/main/java/com/lgq/netty/chapter7/: NoThreadSecurityClient.java  NoThreadSecurityClientHandler.java  SharableClientHandler.java  SharableClientHandlerV2.java  ThreadSecurityServer.java  ThreadSecurityServerHandler.java
netty/src/main/java/com/lgq/netty/chapter8/: IotCarsClient.java  IotCarsClientHandler.java  IotCarsDiscardServerHandler.java  IotCarsServer.java  IotCarsServerHandler.java  readme.md
(+1011 files in other folders)
